{
    "port": 3000,
    "mongoose": {
        "uri": "mongodb://localhost:27017/todos",
        "options": {
            "useNewUrlParser": true
        }
    },
    "session": {
        "secret": "KillerIsTom",
        "cookie": {
            "httpOnly": true,
            "maxAge": null
        }
    }
}